1 VERSIONINFO
FILEVERSION    0,0,0,1
PRODUCTVERSION 1,0,0,0
FILEFLAGS 0x1L
FILEOS 0x40004L
FILETYPE 0x1L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN 
     BLOCK "040904B0"
     BEGIN
	VALUE "CompanyName", "M.P.O.\0"
	VALUE "FileDescription", "tcping - ping over a tcp connection\0"
	VALUE "FileVersion", "1000\0"
	VALUE "InternalName", "tcping\0"
	VALUE "LegalCopyright", "YexuanXiao (c) 2016 - 2020\0"
	VALUE "OriginalFilename", "tcping.exe\0"
	VALUE "ProductName", "tcping\0"
	VALUE "ProductVersion", "1.0\0"
     END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x0409, 0x04B0
   END
END

